commonsValidatorVersion=1.9.0
consoleVersion=5.1.0
jacksonVersion=2.18.2
konfVersion=2.1.0
kotestVersion=5.9.1
kotlinVersion=2.1.10
kotlinXDateTimeVersion=0.6.1
mockkVersion=1.13.16
postgresqlVersion=42.7.5
