#
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#
# Ktor
io.ktor.development=true
#
# old
commonsValidatorVersion=1.9.0
consoleVersion=5.1.0
jacksonVersion=2.18.2
konfVersion=2.1.0
kotestVersion=5.9.1
kotlinVersion=2.1.10
kotlinXDateTimeVersion=0.6.1
mockkVersion=1.13.16
postgresqlVersion=42.7.5
